=================================================================
LPA: south cambridgeshire
=================================================================
OVERALL    | N=15   | Mean=171.7   | Std=85.8    | Median=145.0   | Min=83    | Max=372  
-----------------------------------------------------------------
0-5 MW     | N=4    | Mean=154.2   | Std=47.8    | Median=136.5   | Min=120   | Max=224  
5-15 MW    | N=6    | Mean=173.5   | Std=109.8   | Median=135.5   | Min=83    | Max=372  
15-30 MW   | N=1    | Mean=145.0   | Std=nan     | Median=145.0   | Min=145   | Max=145  
30-50 MW   | N=4    | Mean=193.0   | Std=103.4   | Median=162.5   | Min=109   | Max=338  
-----------------------------------------------------------------

=================================================================
LPA: huntingdonshire
=================================================================
OVERALL    | N=16   | Mean=182.7   | Std=118.8   | Median=127.5   | Min=81    | Max=445  
-----------------------------------------------------------------
0-5 MW     | N=5    | Mean=195.8   | Std=107.9   | Median=204.0   | Min=81    | Max=325  
5-15 MW    | N=7    | Mean=176.4   | Std=127.9   | Median=130.0   | Min=91    | Max=445  
15-30 MW   | N=2    | Mean=104.5   | Std=29.0    | Median=104.5   | Min=84    | Max=125  
30-50 MW   | N=2    | Mean=250.0   | Std=209.3   | Median=250.0   | Min=102   | Max=398  
-----------------------------------------------------------------

=================================================================
LPA: south norfolk
=================================================================
OVERALL    | N=15   | Mean=346.4   | Std=594.1   | Median=217.0   | Min=91    | Max=2474 
-----------------------------------------------------------------
0-5 MW     | N=3    | Mean=215.7   | Std=115.5   | Median=149.0   | Min=149   | Max=349  
5-15 MW    | N=7    | Mean=503.6   | Std=872.5   | Median=241.0   | Min=91    | Max=2474 
15-30 MW   | N=2    | Mean=250.5   | Std=47.4    | Median=250.5   | Min=217   | Max=284
30-50 MW   | N=3    | Mean=174.3   | Std=82.1    | Median=140.0   | Min=115   | Max=268
-----------------------------------------------------------------

=================================================================
LPA: broadland
=================================================================
OVERALL    | N=9    | Mean=137.4   | Std=80.9    | Median=101.0   | Min=50    | Max=289
-----------------------------------------------------------------
0-5 MW     | N=3    | Mean=120.3   | Std=68.5    | Median=99.0    | Min=65    | Max=197
5-15 MW    | N=4    | Mean=90.5    | Std=29.6    | Median=96.0    | Min=50    | Max=120
15-30 MW   | N=2    | Mean=257.0   | Std=45.3    | Median=257.0   | Min=225   | Max=289
-----------------------------------------------------------------

=================================================================
LPA: uttlesford
=================================================================
OVERALL    | N=12   | Mean=238.6   | Std=270.4   | Median=94.0    | Min=48    | Max=972
-----------------------------------------------------------------
0-5 MW     | N=3    | Mean=306.7   | Std=226.0   | Median=406.0   | Min=48    | Max=466
5-15 MW    | N=7    | Mean=115.6   | Std=80.0    | Median=87.0    | Min=70    | Max=296
30-50 MW   | N=2    | Mean=567.0   | Std=572.8   | Median=567.0   | Min=162   | Max=972
-----------------------------------------------------------------

=================================================================
LPA: breckland
=================================================================
OVERALL    | N=11   | Mean=130.1   | Std=92.7    | Median=96.0    | Min=39    | Max=350
-----------------------------------------------------------------
0-5 MW     | N=5    | Mean=128.2   | Std=127.6   | Median=96.0    | Min=39    | Max=350
5-15 MW    | N=4    | Mean=100.0   | Std=39.0    | Median=84.0    | Min=74    | Max=158
15-30 MW   | N=1    | Mean=149.0   | Std=nan     | Median=149.0   | Min=149   | Max=149
30-50 MW   | N=1    | Mean=241.0   | Std=nan     | Median=241.0   | Min=241   | Max=241
-----------------------------------------------------------------

=================================================================
LPA: thanet
=================================================================
OVERALL    | N=6    | Mean=170.8   | Std=102.2   | Median=155.5   | Min=71    | Max=342
-----------------------------------------------------------------
0-5 MW     | N=2    | Mean=184.5   | Std=58.7    | Median=184.5   | Min=143   | Max=226
5-15 MW    | N=3    | Mean=104.7   | Std=54.9    | Median=75.0    | Min=71    | Max=168
30-50 MW   | N=1    | Mean=342.0   | Std=nan     | Median=342.0   | Min=342   | Max=342
-----------------------------------------------------------------

=================================================================
LPA: north norfolk
=================================================================
OVERALL    | N=16   | Mean=124.5   | Std=98.1    | Median=93.5    | Min=38    | Max=387
-----------------------------------------------------------------
0-5 MW     | N=9    | Mean=155.1   | Std=123.1   | Median=115.0   | Min=57    | Max=387
5-15 MW    | N=4    | Mean=102.0   | Std=10.9    | Median=104.0   | Min=88    | Max=112
15-30 MW   | N=2    | Mean=56.5    | Std=26.2    | Median=56.5    | Min=38    | Max=75
30-50 MW   | N=1    | Mean=75.0    | Std=nan     | Median=75.0    | Min=75    | Max=75
-----------------------------------------------------------------

=================================================================
LPA: dover
=================================================================
OVERALL    | N=8    | Mean=137.2   | Std=43.9    | Median=127.5   | Min=91    | Max=209
-----------------------------------------------------------------
0-5 MW     | N=1    | Mean=91.0    | Std=nan     | Median=91.0    | Min=91    | Max=91
5-15 MW    | N=6    | Mean=137.0   | Std=42.6    | Median=127.5   | Min=93    | Max=209
15-30 MW   | N=1    | Mean=185.0   | Std=nan     | Median=185.0   | Min=185   | Max=185
-----------------------------------------------------------------

=================================================================
LPA: tendring
=================================================================
OVERALL    | N=7    | Mean=106.3   | Std=40.3    | Median=91.0    | Min=60    | Max=168
-----------------------------------------------------------------
0-5 MW     | N=1    | Mean=102.0   | Std=nan     | Median=102.0   | Min=102   | Max=102
5-15 MW    | N=2    | Mean=85.0    | Std=8.5     | Median=85.0    | Min=79    | Max=91
15-30 MW   | N=3    | Mean=137.3   | Std=43.1    | Median=156.0   | Min=88    | Max=168
30-50 MW   | N=1    | Mean=60.0    | Std=nan     | Median=60.0    | Min=60    | Max=60
-----------------------------------------------------------------

=================================================================
LPA: west suffolk
=================================================================
OVERALL    | N=11   | Mean=165.6   | Std=199.3   | Median=110.0   | Min=56    | Max=755
-----------------------------------------------------------------
0-5 MW     | N=2    | Mean=101.5   | Std=62.9    | Median=101.5   | Min=57    | Max=146
5-15 MW    | N=6    | Mean=115.3   | Std=44.1    | Median=113.0   | Min=56    | Max=179
15-30 MW   | N=1    | Mean=81.0    | Std=nan     | Median=81.0    | Min=81    | Max=81
30-50 MW   | N=2    | Mean=423.0   | Std=469.5   | Median=423.0   | Min=91    | Max=755
-----------------------------------------------------------------

=================================================================
LPA: buckinghamshire
=================================================================
OVERALL    | N=23   | Mean=247.6   | Std=201.6   | Median=201.0   | Min=25    | Max=766
-----------------------------------------------------------------
0-5 MW     | N=5    | Mean=124.6   | Std=88.7    | Median=112.0   | Min=25    | Max=267
5-15 MW    | N=8    | Mean=214.1   | Std=166.0   | Median=123.5   | Min=91    | Max=510
15-30 MW   | N=6    | Mean=384.3   | Std=302.3   | Median=329.5   | Min=88    | Max=766
30-50 MW   | N=4    | Mean=263.2   | Std=71.6    | Median=242.0   | Min=203   | Max=366
-----------------------------------------------------------------

=================================================================
LPA: colchester
=================================================================
OVERALL    | N=10   | Mean=188.6   | Std=113.3   | Median=152.5   | Min=85    | Max=405
-----------------------------------------------------------------
0-5 MW     | N=2    | Mean=175.5   | Std=113.8   | Median=175.5   | Min=95    | Max=256
5-15 MW    | N=4    | Mean=137.2   | Std=93.9    | Median=93.0    | Min=85    | Max=278
15-30 MW   | N=2    | Mean=185.5   | Std=133.6   | Median=185.5   | Min=91    | Max=280
30-50 MW   | N=2    | Mean=307.5   | Std=137.9   | Median=307.5   | Min=210   | Max=405
-----------------------------------------------------------------

=================================================================
LPA: east suffolk
=================================================================
OVERALL    | N=23   | Mean=196.8   | Std=211.8   | Median=111.0   | Min=45    | Max=873
-----------------------------------------------------------------
0-5 MW     | N=10   | Mean=112.7   | Std=65.8    | Median=89.0    | Min=55    | Max=276
5-15 MW    | N=7    | Mean=137.1   | Std=116.5   | Median=97.0    | Min=45    | Max=386
15-30 MW   | N=5    | Mean=442.8   | Std=341.9   | Median=329.0   | Min=92    | Max=873
30-50 MW   | N=1    | Mean=226.0   | Std=nan     | Median=226.0   | Min=226   | Max=226
-----------------------------------------------------------------

=================================================================
LPA: east cambridgeshire
=================================================================
OVERALL    | N=13   | Mean=171.6   | Std=90.9    | Median=130.0   | Min=77    | Max=398
-----------------------------------------------------------------
0-5 MW     | N=1    | Mean=225.0   | Std=nan     | Median=225.0   | Min=225   | Max=225
5-15 MW    | N=4    | Mean=123.8   | Std=49.8    | Median=103.0   | Min=91    | Max=198
15-30 MW   | N=4    | Mean=139.0   | Std=79.1    | Median=112.0   | Min=77    | Max=255
30-50 MW   | N=4    | Mean=238.8   | Std=113.6   | Median=213.5   | Min=130   | Max=398
-----------------------------------------------------------------

=================================================================
LPA: wealden
=================================================================
OVERALL    | N=11   | Mean=119.8   | Std=104.9   | Median=70.0    | Min=43    | Max=398
-----------------------------------------------------------------
0-5 MW     | N=2    | Mean=71.5    | Std=23.3    | Median=71.5    | Min=55    | Max=88
5-15 MW    | N=9    | Mean=130.6   | Std=113.9   | Median=70.0    | Min=43    | Max=398
-----------------------------------------------------------------

=================================================================
LPA: canterbury
=================================================================
OVERALL    | N=5    | Mean=117.8   | Std=37.2    | Median=98.0    | Min=78    | Max=161
-----------------------------------------------------------------
5-15 MW    | N=1    | Mean=78.0    | Std=nan     | Median=78.0    | Min=78    | Max=78
15-30 MW   | N=3    | Mean=116.7   | Std=32.3    | Median=98.0    | Min=98    | Max=154
30-50 MW   | N=1    | Mean=161.0   | Std=nan     | Median=161.0   | Min=161   | Max=161
-----------------------------------------------------------------

=================================================================
LPA: horsham
=================================================================
OVERALL    | N=7    | Mean=169.1   | Std=144.1   | Median=133.0   | Min=56    | Max=483
-----------------------------------------------------------------
0-5 MW     | N=4    | Mean=106.2   | Std=42.1    | Median=110.5   | Min=56    | Max=148
5-15 MW    | N=2    | Mean=291.0   | Std=271.5   | Median=291.0   | Min=99    | Max=483
30-50 MW   | N=1    | Mean=177.0   | Std=nan     | Median=177.0   | Min=177   | Max=177
-----------------------------------------------------------------

=================================================================
LPA: king's lynn and west norfolk
=================================================================
OVERALL    | N=14   | Mean=151.8   | Std=140.1   | Median=94.5    | Min=56    | Max=482
-----------------------------------------------------------------
0-5 MW     | N=4    | Mean=81.2    | Std=17.3    | Median=87.5    | Min=56    | Max=94
5-15 MW    | N=4    | Mean=100.8   | Std=21.8    | Median=103.5   | Min=73    | Max=123
15-30 MW   | N=3    | Mean=221.3   | Std=225.7   | Median=91.0    | Min=91    | Max=482
30-50 MW   | N=3    | Mean=244.3   | Std=200.5   | Median=146.0   | Min=112   | Max=475
-----------------------------------------------------------------

=================================================================
LPA: swale
=================================================================
OVERALL    | N=6    | Mean=181.3   | Std=176.9   | Median=112.0   | Min=76    | Max=535
-----------------------------------------------------------------
0-5 MW     | N=1    | Mean=175.0   | Std=nan     | Median=175.0   | Min=175   | Max=175
5-15 MW    | N=4    | Mean=94.5    | Std=20.3    | Median=94.0    | Min=76    | Max=114
15-30 MW   | N=1    | Mean=535.0   | Std=nan     | Median=535.0   | Min=535   | Max=535
-----------------------------------------------------------------

=================================================================
LPA: thurrock
=================================================================
OVERALL    | N=6    | Mean=240.0   | Std=156.1   | Median=169.0   | Min=141   | Max=542
-----------------------------------------------------------------
5-15 MW    | N=3    | Mean=150.7   | Std=15.0    | Median=143.0   | Min=141   | Max=168
15-30 MW   | N=1    | Mean=170.0   | Std=nan     | Median=170.0   | Min=170   | Max=170
30-50 MW   | N=2    | Mean=409.0   | Std=188.1   | Median=409.0   | Min=276   | Max=542
-----------------------------------------------------------------

=================================================================
LPA: central bedfordshire
=================================================================
OVERALL    | N=15   | Mean=138.7   | Std=51.2    | Median=150.0   | Min=43    | Max=214
-----------------------------------------------------------------
0-5 MW     | N=5    | Mean=137.4   | Std=69.4    | Median=137.0   | Min=43    | Max=214
5-15 MW    | N=6    | Mean=129.7   | Std=41.0    | Median=127.0   | Min=88    | Max=187
15-30 MW   | N=3    | Mean=143.3   | Std=56.1    | Median=153.0   | Min=83    | Max=194
30-50 MW   | N=1    | Mean=185.0   | Std=nan     | Median=185.0   | Min=185   | Max=185
-----------------------------------------------------------------

=================================================================
LPA: tunbridge wells
=================================================================
OVERALL    | N=6    | Mean=164.7   | Std=110.1   | Median=116.5   | Min=56    | Max=350
-----------------------------------------------------------------
0-5 MW     | N=2    | Mean=85.0    | Std=41.0    | Median=85.0    | Min=56    | Max=114
5-15 MW    | N=3    | Mean=156.0   | Std=76.5    | Median=119.0   | Min=105   | Max=244
30-50 MW   | N=1    | Mean=350.0   | Std=nan     | Median=350.0   | Min=350   | Max=350
-----------------------------------------------------------------

=================================================================
LPA: braintree
=================================================================
OVERALL    | N=10   | Mean=176.4   | Std=128.7   | Median=119.0   | Min=65    | Max=498
-----------------------------------------------------------------
0-5 MW     | N=2    | Mean=94.0    | Std=41.0    | Median=94.0    | Min=65    | Max=123
5-15 MW    | N=3    | Mean=125.3   | Std=21.5    | Median=115.0   | Min=111   | Max=150
15-30 MW   | N=4    | Mean=250.8   | Std=185.0   | Median=199.0   | Min=107   | Max=498
30-50 MW   | N=1    | Mean=197.0   | Std=nan     | Median=197.0   | Min=197   | Max=197
-----------------------------------------------------------------

=================================================================
LPA: bedford
=================================================================
OVERALL    | N=12   | Mean=157.0   | Std=72.7    | Median=136.0   | Min=81    | Max=321
-----------------------------------------------------------------
0-5 MW     | N=2    | Mean=119.5   | Std=50.2    | Median=119.5   | Min=84    | Max=155
5-15 MW    | N=5    | Mean=175.0   | Std=92.2    | Median=143.0   | Min=81    | Max=321
15-30 MW   | N=4    | Mean=129.0   | Std=39.7    | Median=122.5   | Min=88    | Max=183
30-50 MW   | N=1    | Mean=254.0   | Std=nan     | Median=254.0   | Min=254   | Max=254
-----------------------------------------------------------------

=================================================================
LPA: fenland
=================================================================
OVERALL    | N=10   | Mean=123.8   | Std=81.3    | Median=89.5    | Min=56    | Max=303
-----------------------------------------------------------------
0-5 MW     | N=9    | Mean=130.0   | Std=83.7    | Median=90.0    | Min=56    | Max=303
5-15 MW    | N=1    | Mean=68.0    | Std=nan     | Median=68.0    | Min=68    | Max=68
-----------------------------------------------------------------

=================================================================
LPA: basildon
=================================================================
OVERALL    | N=6    | Mean=252.7   | Std=164.5   | Median=201.5   | Min=126   | Max=547
-----------------------------------------------------------------
5-15 MW    | N=4    | Mean=163.8   | Std=66.5    | Median=133.0   | Min=126   | Max=263
15-30 MW   | N=2    | Mean=430.5   | Std=164.8   | Median=430.5   | Min=314   | Max=547
-----------------------------------------------------------------

=================================================================
LPA: rochford
=================================================================
OVERALL    | N=5    | Mean=274.6   | Std=259.3   | Median=176.0   | Min=63    | Max=725
-----------------------------------------------------------------
0-5 MW     | N=1    | Mean=63.0    | Std=nan     | Median=63.0    | Min=63    | Max=63
5-15 MW    | N=1    | Mean=175.0   | Std=nan     | Median=175.0   | Min=175   | Max=175
30-50 MW   | N=3    | Mean=378.3   | Std=301.6   | Median=234.0   | Min=176   | Max=725
-----------------------------------------------------------------

=================================================================
LPA: mid sussex
=================================================================
OVERALL    | N=6    | Mean=208.7   | Std=133.8   | Median=148.5   | Min=105   | Max=433
-----------------------------------------------------------------
0-5 MW     | N=2    | Mean=208.5   | Std=140.7   | Median=208.5   | Min=109   | Max=308
5-15 MW    | N=3    | Mean=220.0   | Std=184.7   | Median=122.0   | Min=105   | Max=433
15-30 MW   | N=1    | Mean=175.0   | Std=nan     | Median=175.0   | Min=175   | Max=175
-----------------------------------------------------------------

=================================================================
LPA: the planning inspectorate - national infrastructure
=================================================================
OVERALL    | N=7    | Mean=676.0   | Std=172.3   | Median=675.0   | Min=483   | Max=967
-----------------------------------------------------------------
50+ MW     | N=7    | Mean=676.0   | Std=172.3   | Median=675.0   | Min=483   | Max=967
-----------------------------------------------------------------

=================================================================
LPA: mid suffolk
=================================================================
OVERALL    | N=5    | Mean=283.8   | Std=274.1   | Median=174.0   | Min=133   | Max=773
-----------------------------------------------------------------
0-5 MW     | N=3    | Mean=171.0   | Std=12.8    | Median=174.0   | Min=157   | Max=182
30-50 MW   | N=2    | Mean=453.0   | Std=452.5   | Median=453.0   | Min=133   | Max=773
-----------------------------------------------------------------

=================================================================
LPA: peterborough
=================================================================
OVERALL    | N=5    | Mean=199.6   | Std=118.2   | Median=184.0   | Min=95    | Max=392
-----------------------------------------------------------------
0-5 MW     | N=2    | Mean=243.5   | Std=210.0   | Median=243.5   | Min=95    | Max=392
5-15 MW    | N=2    | Mean=163.5   | Std=71.4    | Median=163.5   | Min=113   | Max=214
30-50 MW   | N=1    | Mean=184.0   | Std=nan     | Median=184.0   | Min=184   | Max=184
-----------------------------------------------------------------

=================================================================
LPA: west northamptonshire
=================================================================
OVERALL    | N=30   | Mean=193.7   | Std=157.2   | Median=114.5   | Min=48    | Max=614
-----------------------------------------------------------------
0-5 MW     | N=14   | Mean=118.3   | Std=72.6    | Median=95.0    | Min=48    | Max=321
5-15 MW    | N=10   | Mean=201.4   | Std=145.3   | Median=137.0   | Min=48    | Max=446
15-30 MW   | N=2    | Mean=288.5   | Std=279.3   | Median=288.5   | Min=91    | Max=486
30-50 MW   | N=4    | Mean=391.0   | Std=205.0   | Median=370.5   | Min=209   | Max=614
-----------------------------------------------------------------

=================================================================
LPA: cornwall
=================================================================
OVERALL    | N=71   | Mean=178.2   | Std=236.0   | Median=129.0   | Min=0     | Max=1919
-----------------------------------------------------------------
0-5 MW     | N=34   | Mean=190.6   | Std=317.7   | Median=129.0   | Min=0     | Max=1919
5-15 MW    | N=33   | Mean=156.9   | Std=100.0   | Median=132.0   | Min=54    | Max=522
15-30 MW   | N=2    | Mean=97.5    | Std=16.3    | Median=97.5    | Min=86    | Max=109
30-50 MW   | N=2    | Mean=396.5   | Std=345.8   | Median=396.5   | Min=152   | Max=641
-----------------------------------------------------------------

=================================================================
LPA: somerset
=================================================================
OVERALL    | N=57   | Mean=153.9   | Std=151.6   | Median=95.0    | Min=38    | Max=887
-----------------------------------------------------------------
0-5 MW     | N=29   | Mean=121.6   | Std=68.5    | Median=95.0    | Min=40    | Max=327
5-15 MW    | N=22   | Mean=106.2   | Std=68.9    | Median=86.5    | Min=38    | Max=371
15-30 MW   | N=4    | Mean=525.5   | Std=298.0   | Median=523.0   | Min=169   | Max=887
30-50 MW   | N=2    | Mean=403.0   | Std=178.2   | Median=403.0   | Min=277   | Max=529
-----------------------------------------------------------------

=================================================================
LPA: torridge
=================================================================
OVERALL    | N=23   | Mean=157.7   | Std=97.3    | Median=120.0   | Min=50    | Max=414
-----------------------------------------------------------------
0-5 MW     | N=9    | Mean=106.8   | Std=86.1    | Median=91.0    | Min=50    | Max=330
5-15 MW    | N=10   | Mean=146.9   | Std=52.5    | Median=141.5   | Min=91    | Max=237
15-30 MW   | N=2    | Mean=336.5   | Std=109.6   | Median=336.5   | Min=259   | Max=414
30-50 MW   | N=2    | Mean=261.5   | Std=44.5    | Median=261.5   | Min=230   | Max=293
-----------------------------------------------------------------

=================================================================
LPA: wychavon
=================================================================
OVERALL    | N=20   | Mean=281.6   | Std=322.0   | Median=200.0   | Min=52    | Max=1531
-----------------------------------------------------------------
0-5 MW     | N=7    | Mean=408.1   | Std=513.5   | Median=225.0   | Min=58    | Max=1531
5-15 MW    | N=5    | Mean=149.8   | Std=169.2   | Median=90.0    | Min=52    | Max=450
15-30 MW   | N=1    | Mean=419.0   | Std=nan     | Median=419.0   | Min=419   | Max=419
30-50 MW   | N=7    | Mean=229.4   | Std=77.7    | Median=205.0   | Min=153   | Max=388
-----------------------------------------------------------------

=================================================================
LPA: south hams
=================================================================
OVERALL    | N=19   | Mean=182.2   | Std=126.8   | Median=124.0   | Min=60    | Max=536
-----------------------------------------------------------------
0-5 MW     | N=7    | Mean=208.4   | Std=161.8   | Median=159.0   | Min=60    | Max=536
5-15 MW    | N=12   | Mean=166.9   | Std=106.6   | Median=114.0   | Min=61    | Max=385
-----------------------------------------------------------------

=================================================================
LPA: north somerset
=================================================================
OVERALL    | N=12   | Mean=237.3   | Std=187.3   | Median=166.0   | Min=84    | Max=643
-----------------------------------------------------------------
0-5 MW     | N=1    | Mean=84.0    | Std=nan     | Median=84.0    | Min=84    | Max=84
5-15 MW    | N=8    | Mean=164.4   | Std=60.0    | Median=153.5   | Min=91    | Max=253
15-30 MW   | N=1    | Mean=597.0   | Std=nan     | Median=597.0   | Min=597   | Max=597
30-50 MW   | N=2    | Mean=426.0   | Std=306.9   | Median=426.0   | Min=209   | Max=643
-----------------------------------------------------------------

=================================================================
LPA: north devon
=================================================================
OVERALL    | N=15   | Mean=179.1   | Std=77.6    | Median=150.0   | Min=91    | Max=379
-----------------------------------------------------------------
0-5 MW     | N=8    | Mean=150.5   | Std=38.1    | Median=145.0   | Min=91    | Max=220
5-15 MW    | N=6    | Mean=198.2   | Std=102.2   | Median=158.5   | Min=116   | Max=379
30-50 MW   | N=1    | Mean=294.0   | Std=nan     | Median=294.0   | Min=294   | Max=294
-----------------------------------------------------------------

=================================================================
LPA: mid devon
=================================================================
OVERALL    | N=17   | Mean=160.8   | Std=138.1   | Median=88.0    | Min=63    | Max=476
-----------------------------------------------------------------
0-5 MW     | N=11   | Mean=117.3   | Std=120.0   | Median=80.0    | Min=63    | Max=476
5-15 MW    | N=5    | Mean=222.8   | Std=152.0   | Median=205.0   | Min=80    | Max=441
30-50 MW   | N=1    | Mean=330.0   | Std=nan     | Median=330.0   | Min=330   | Max=330
-----------------------------------------------------------------

=================================================================
LPA: cherwell
=================================================================
OVERALL    | N=5    | Mean=82.4    | Std=16.6    | Median=84.0    | Min=60    | Max=105
-----------------------------------------------------------------
0-5 MW     | N=4    | Mean=82.0    | Std=19.1    | Median=81.5    | Min=60    | Max=105
5-15 MW    | N=1    | Mean=84.0    | Std=nan     | Median=84.0    | Min=84    | Max=84
-----------------------------------------------------------------

=================================================================
LPA: forest of dean
=================================================================
OVERALL    | N=10   | Mean=165.7   | Std=163.9   | Median=131.0   | Min=36    | Max=602
-----------------------------------------------------------------
0-5 MW     | N=2    | Mean=64.5    | Std=40.3    | Median=64.5    | Min=36    | Max=93
5-15 MW    | N=6    | Mean=120.2   | Std=55.1    | Median=131.0   | Min=50    | Max=171
15-30 MW   | N=1    | Mean=205.0   | Std=nan     | Median=205.0   | Min=205   | Max=205
30-50 MW   | N=1    | Mean=602.0   | Std=nan     | Median=602.0   | Min=602   | Max=602
-----------------------------------------------------------------

=================================================================
LPA: pembrokeshire
=================================================================
OVERALL    | N=24   | Mean=166.0   | Std=101.8   | Median=139.5   | Min=23    | Max=434
-----------------------------------------------------------------
0-5 MW     | N=6    | Mean=149.8   | Std=55.9    | Median=132.5   | Min=93    | Max=246
5-15 MW    | N=16   | Mean=174.1   | Std=121.0   | Median=138.0   | Min=23    | Max=434
15-30 MW   | N=1    | Mean=143.0   | Std=nan     | Median=143.0   | Min=143   | Max=143
30-50 MW   | N=1    | Mean=156.0   | Std=nan     | Median=156.0   | Min=156   | Max=156
-----------------------------------------------------------------

=================================================================
LPA: south gloucestershire
=================================================================
OVERALL    | N=16   | Mean=236.7   | Std=134.1   | Median=188.5   | Min=81    | Max=558
-----------------------------------------------------------------
0-5 MW     | N=4    | Mean=168.5   | Std=58.1    | Median=147.0   | Min=126   | Max=254
5-15 MW    | N=3    | Mean=217.0   | Std=167.4   | Median=153.0   | Min=91    | Max=407
15-30 MW   | N=5    | Mean=232.2   | Std=122.5   | Median=202.0   | Min=81    | Max=399
30-50 MW   | N=3    | Mean=388.0   | Std=150.1   | Median=332.0   | Min=274   | Max=558
50+ MW     | N=1    | Mean=137.0   | Std=nan     | Median=137.0   | Min=137   | Max=137
-----------------------------------------------------------------

=================================================================
LPA: charnwood
=================================================================
OVERALL    | N=9    | Mean=262.7   | Std=124.1   | Median=260.0   | Min=98    | Max=463
-----------------------------------------------------------------
0-5 MW     | N=2    | Mean=355.0   | Std=22.6    | Median=355.0   | Min=339   | Max=371
5-15 MW    | N=4    | Mean=166.2   | Std=73.4    | Median=153.5   | Min=98    | Max=260
15-30 MW   | N=1    | Mean=185.0   | Std=nan     | Median=185.0   | Min=185   | Max=185
30-50 MW   | N=2    | Mean=402.0   | Std=86.3    | Median=402.0   | Min=341   | Max=463
-----------------------------------------------------------------

=================================================================
LPA: east lindsey
=================================================================
OVERALL    | N=14   | Mean=141.6   | Std=112.9   | Median=94.0    | Min=40    | Max=490
-----------------------------------------------------------------
0-5 MW     | N=4    | Mean=86.0    | Std=40.2    | Median=83.5    | Min=40    | Max=137
5-15 MW    | N=7    | Mean=119.9   | Std=53.1    | Median=91.0    | Min=80    | Max=227
15-30 MW   | N=1    | Mean=212.0   | Std=nan     | Median=212.0   | Min=212   | Max=212
30-50 MW   | N=2    | Mean=293.5   | Std=277.9   | Median=293.5   | Min=97    | Max=490
-----------------------------------------------------------------

=================================================================
LPA: bassetlaw
=================================================================
OVERALL    | N=17   | Mean=128.8   | Std=57.0    | Median=108.0   | Min=67    | Max=251
-----------------------------------------------------------------
0-5 MW     | N=4    | Mean=83.8    | Std=8.8     | Median=85.5    | Min=73    | Max=91
5-15 MW    | N=6    | Mean=128.8   | Std=68.7    | Median=102.5   | Min=67    | Max=251
15-30 MW   | N=3    | Mean=144.3   | Std=28.7    | Median=148.0   | Min=114   | Max=171
30-50 MW   | N=4    | Mean=162.2   | Std=66.3    | Median=161.0   | Min=94    | Max=233
-----------------------------------------------------------------

=================================================================
LPA: ceredigion
=================================================================
OVERALL    | N=7    | Mean=195.3   | Std=96.5    | Median=195.0   | Min=104   | Max=370
-----------------------------------------------------------------
0-5 MW     | N=2    | Mean=230.5   | Std=50.2    | Median=230.5   | Min=195   | Max=266
5-15 MW    | N=5    | Mean=181.2   | Std=111.6   | Median=122.0   | Min=104   | Max=370
-----------------------------------------------------------------

=================================================================
LPA: shropshire
=================================================================
OVERALL    | N=22   | Mean=213.8   | Std=126.9   | Median=140.5   | Min=96    | Max=441
-----------------------------------------------------------------
0-5 MW     | N=3    | Mean=131.3   | Std=10.8    | Median=136.0   | Min=119   | Max=139
5-15 MW    | N=12   | Mean=217.2   | Std=154.7   | Median=124.0   | Min=96    | Max=441
15-30 MW   | N=4    | Mean=241.8   | Std=103.2   | Median=241.5   | Min=143   | Max=341
30-50 MW   | N=3    | Mean=245.0   | Std=89.2    | Median=296.0   | Min=142   | Max=297
-----------------------------------------------------------------

=================================================================
LPA: east devon
=================================================================
OVERALL    | N=22   | Mean=204.3   | Std=135.9   | Median=160.0   | Min=55    | Max=560
-----------------------------------------------------------------
0-5 MW     | N=8    | Mean=169.8   | Std=119.8   | Median=125.0   | Min=55    | Max=404
5-15 MW    | N=8    | Mean=168.4   | Std=95.0    | Median=142.5   | Min=71    | Max=388
15-30 MW   | N=3    | Mean=156.3   | Std=62.6    | Median=182.0   | Min=85    | Max=202
30-50 MW   | N=3    | Mean=440.3   | Std=106.0   | Median=403.0   | Min=358   | Max=560
-----------------------------------------------------------------

=================================================================
LPA: boston
=================================================================
OVERALL    | N=7    | Mean=217.0   | Std=281.1   | Median=90.0    | Min=62    | Max=840
-----------------------------------------------------------------
0-5 MW     | N=2    | Mean=125.0   | Std=49.5    | Median=125.0   | Min=90    | Max=160
5-15 MW    | N=3    | Mean=121.0   | Std=89.5    | Median=77.0    | Min=62    | Max=224
15-30 MW   | N=1    | Mean=66.0    | Std=nan     | Median=66.0    | Min=66    | Max=66
30-50 MW   | N=1    | Mean=840.0   | Std=nan     | Median=840.0   | Min=840   | Max=840
-----------------------------------------------------------------

=================================================================
LPA: rutland
=================================================================
OVERALL    | N=6    | Mean=183.5   | Std=160.1   | Median=96.5    | Min=61    | Max=399
-----------------------------------------------------------------
0-5 MW     | N=3    | Mean=87.3    | Std=18.5    | Median=87.0    | Min=69    | Max=106
5-15 MW    | N=1    | Mean=61.0    | Std=nan     | Median=61.0    | Min=61    | Max=61
30-50 MW   | N=2    | Mean=389.0   | Std=14.1    | Median=389.0   | Min=379   | Max=399
-----------------------------------------------------------------

=================================================================
LPA: west devon
=================================================================
OVERALL    | N=5    | Mean=160.6   | Std=117.2   | Median=126.0   | Min=79    | Max=365
-----------------------------------------------------------------
0-5 MW     | N=3    | Mean=190.0   | Std=153.4   | Median=126.0   | Min=79    | Max=365
5-15 MW    | N=2    | Mean=116.5   | Std=37.5    | Median=116.5   | Min=90    | Max=143
-----------------------------------------------------------------

=================================================================
LPA: rushcliffe
=================================================================
OVERALL    | N=16   | Mean=231.2   | Std=156.3   | Median=201.0   | Min=51    | Max=691
-----------------------------------------------------------------
0-5 MW     | N=7    | Mean=152.3   | Std=74.6    | Median=144.0   | Min=51    | Max=273
5-15 MW    | N=5    | Mean=216.8   | Std=121.9   | Median=183.0   | Min=91    | Max=363
15-30 MW   | N=1    | Mean=265.0   | Std=nan     | Median=265.0   | Min=265   | Max=265
30-50 MW   | N=3    | Mean=428.0   | Std=236.2   | Median=359.0   | Min=234   | Max=691
-----------------------------------------------------------------

=================================================================
LPA: carmarthenshire
=================================================================
OVERALL    | N=18   | Mean=151.3   | Std=58.2    | Median=156.5   | Min=70    | Max=247
-----------------------------------------------------------------
0-5 MW     | N=7    | Mean=142.6   | Std=57.5    | Median=137.0   | Min=70    | Max=239
5-15 MW    | N=8    | Mean=154.6   | Std=61.8    | Median=157.0   | Min=83    | Max=247
15-30 MW   | N=3    | Mean=163.0   | Std=70.5    | Median=173.0   | Min=88    | Max=228
-----------------------------------------------------------------

=================================================================
LPA: vale of glamorgan
=================================================================
OVERALL    | N=19   | Mean=353.8   | Std=628.7   | Median=135.0   | Min=84    | Max=2804
-----------------------------------------------------------------
0-5 MW     | N=8    | Mean=235.0   | Std=233.5   | Median=131.5   | Min=101   | Max=786
5-15 MW    | N=11   | Mean=440.2   | Std=808.5   | Median=159.0   | Min=84    | Max=2804
-----------------------------------------------------------------

=================================================================
LPA: north kesteven
=================================================================
OVERALL    | N=10   | Mean=118.3   | Std=63.3    | Median=112.0   | Min=57    | Max=252
-----------------------------------------------------------------
0-5 MW     | N=1    | Mean=252.0   | Std=nan     | Median=252.0   | Min=252   | Max=252
5-15 MW    | N=2    | Mean=116.5   | Std=0.7     | Median=116.5   | Min=116   | Max=117
15-30 MW   | N=4    | Mean=114.2   | Std=64.4    | Median=102.0   | Min=57    | Max=196
30-50 MW   | N=3    | Mean=80.3    | Std=25.8    | Median=76.0    | Min=57    | Max=108
-----------------------------------------------------------------

=================================================================
LPA: south kesteven
=================================================================
OVERALL    | N=11   | Mean=165.0   | Std=92.6    | Median=117.0   | Min=83    | Max=358
-----------------------------------------------------------------
5-15 MW    | N=4    | Mean=98.8    | Std=14.9    | Median=97.5    | Min=83    | Max=117
15-30 MW   | N=3    | Mean=157.7   | Std=111.1   | Median=94.0    | Min=93    | Max=286
30-50 MW   | N=4    | Mean=236.8   | Std=85.6    | Median=211.5   | Min=166   | Max=358
-----------------------------------------------------------------

=================================================================
LPA: telford and wrekin
=================================================================
OVERALL    | N=10   | Mean=173.5   | Std=143.0   | Median=134.5   | Min=56    | Max=558
-----------------------------------------------------------------
0-5 MW     | N=3    | Mean=96.7    | Std=48.3    | Median=84.0    | Min=56    | Max=150
5-15 MW    | N=3    | Mean=110.7   | Std=13.6    | Median=118.0   | Min=95    | Max=119
15-30 MW   | N=1    | Mean=189.0   | Std=nan     | Median=189.0   | Min=189   | Max=189
30-50 MW   | N=3    | Mean=308.0   | Std=217.9   | Median=208.0   | Min=158   | Max=558
-----------------------------------------------------------------

=================================================================
LPA: bridgend
=================================================================
OVERALL    | N=5    | Mean=230.4   | Std=221.9   | Median=107.0   | Min=98    | Max=616
-----------------------------------------------------------------
0-5 MW     | N=3    | Mean=103.7   | Std=4.9     | Median=106.0   | Min=98    | Max=107
5-15 MW    | N=1    | Mean=616.0   | Std=nan     | Median=616.0   | Min=616   | Max=616
15-30 MW   | N=1    | Mean=225.0   | Std=nan     | Median=225.0   | Min=225   | Max=225
-----------------------------------------------------------------

=================================================================
LPA: lichfield
=================================================================
OVERALL    | N=7    | Mean=277.9   | Std=175.6   | Median=224.0   | Min=90    | Max=540
-----------------------------------------------------------------
0-5 MW     | N=3    | Mean=133.7   | Std=41.7    | Median=138.0   | Min=90    | Max=173
30-50 MW   | N=4    | Mean=386.0   | Std=155.4   | Median=390.0   | Min=224   | Max=540
-----------------------------------------------------------------

=================================================================
LPA: north west leicestershire
=================================================================
OVERALL    | N=14   | Mean=131.6   | Std=70.6    | Median=106.0   | Min=68    | Max=316
-----------------------------------------------------------------
0-5 MW     | N=8    | Mean=137.2   | Std=85.7    | Median=96.0    | Min=68    | Max=316
5-15 MW    | N=4    | Mean=113.2   | Std=31.4    | Median=110.5   | Min=78    | Max=154
15-30 MW   | N=2    | Mean=146.0   | Std=91.9    | Median=146.0   | Min=81    | Max=211
-----------------------------------------------------------------

=================================================================
LPA: neath port talbot
=================================================================
OVERALL    | N=5    | Mean=229.6   | Std=60.9    | Median=215.0   | Min=170   | Max=296
-----------------------------------------------------------------
0-5 MW     | N=2    | Mean=173.0   | Std=4.2     | Median=173.0   | Min=170   | Max=176
5-15 MW    | N=3    | Mean=267.3   | Std=45.4    | Median=291.0   | Min=215   | Max=296
-----------------------------------------------------------------

=================================================================
LPA: milton keynes
=================================================================
OVERALL    | N=5    | Mean=148.2   | Std=40.6    | Median=158.0   | Min=95    | Max=198
-----------------------------------------------------------------
5-15 MW    | N=5    | Mean=148.2   | Std=40.6    | Median=158.0   | Min=95    | Max=198
-----------------------------------------------------------------

=================================================================
LPA: hinckley and bosworth
=================================================================
OVERALL    | N=13   | Mean=139.6   | Std=77.7    | Median=112.0   | Min=64    | Max=321
-----------------------------------------------------------------
0-5 MW     | N=5    | Mean=107.0   | Std=43.3    | Median=91.0    | Min=79    | Max=184
5-15 MW    | N=7    | Mean=144.7   | Std=84.9    | Median=134.0   | Min=64    | Max=321
30-50 MW   | N=1    | Mean=267.0   | Std=nan     | Median=267.0   | Min=267   | Max=267
-----------------------------------------------------------------

=================================================================
LPA: north northamptonshire
=================================================================
OVERALL    | N=17   | Mean=152.3   | Std=166.9   | Median=87.0    | Min=56    | Max=695
-----------------------------------------------------------------
0-5 MW     | N=2    | Mean=189.0   | Std=128.7   | Median=189.0   | Min=98    | Max=280
5-15 MW    | N=8    | Mean=72.8    | Std=30.4    | Median=60.0    | Min=56    | Max=146
15-30 MW   | N=4    | Mean=98.5    | Std=17.7    | Median=99.0    | Min=80    | Max=116
30-50 MW   | N=3    | Mean=411.7   | Std=278.2   | Median=401.0   | Min=139   | Max=695
-----------------------------------------------------------------

=================================================================
LPA: rhondda cynon taf
=================================================================
OVERALL    | N=10   | Mean=307.1   | Std=546.2   | Median=129.5   | Min=12    | Max=1845
-----------------------------------------------------------------
0-5 MW     | N=5    | Mean=127.4   | Std=51.3    | Median=107.0   | Min=70    | Max=203
5-15 MW    | N=5    | Mean=486.8   | Std=766.7   | Median=202.0   | Min=12    | Max=1845
-----------------------------------------------------------------

=================================================================
LPA: swansea
=================================================================
OVERALL    | N=11   | Mean=190.7   | Std=100.4   | Median=150.0   | Min=97    | Max=411
-----------------------------------------------------------------
0-5 MW     | N=4    | Mean=192.5   | Std=73.4    | Median=201.5   | Min=111   | Max=256
5-15 MW    | N=7    | Mean=189.7   | Std=118.8   | Median=127.0   | Min=97    | Max=411
-----------------------------------------------------------------

=================================================================
LPA: derbyshire dales
=================================================================
OVERALL    | N=10   | Mean=147.3   | Std=106.5   | Median=91.5    | Min=72    | Max=372
-----------------------------------------------------------------
0-5 MW     | N=6    | Mean=182.7   | Std=127.4   | Median=114.0   | Min=89    | Max=372
5-15 MW    | N=3    | Mean=81.3    | Std=8.6     | Median=83.0    | Min=72    | Max=89
15-30 MW   | N=1    | Mean=133.0   | Std=nan     | Median=133.0   | Min=133   | Max=133
-----------------------------------------------------------------

=================================================================
LPA: caerphilly
=================================================================
OVERALL    | N=6    | Mean=100.3   | Std=27.7    | Median=104.5   | Min=50    | Max=128
-----------------------------------------------------------------
0-5 MW     | N=2    | Mean=89.0    | Std=55.2    | Median=89.0    | Min=50    | Max=128
5-15 MW    | N=4    | Mean=106.0   | Std=11.5    | Median=104.5   | Min=94    | Max=121
-----------------------------------------------------------------

=================================================================
LPA: staffordshire moorlands
=================================================================
OVERALL    | N=7    | Mean=215.3   | Std=121.7   | Median=197.0   | Min=98    | Max=428
-----------------------------------------------------------------
5-15 MW    | N=3    | Mean=139.3   | Std=51.5    | Median=123.0   | Min=98    | Max=197
15-30 MW   | N=3    | Mean=220.3   | Std=102.4   | Median=236.0   | Min=111   | Max=314
30-50 MW   | N=1    | Mean=428.0   | Std=nan     | Median=428.0   | Min=428   | Max=428
-----------------------------------------------------------------

=================================================================
LPA: east staffordshire
=================================================================
OVERALL    | N=9    | Mean=100.6   | Std=45.0    | Median=94.0    | Min=63    | Max=214
-----------------------------------------------------------------
0-5 MW     | N=2    | Mean=81.5    | Std=21.9    | Median=81.5    | Min=66    | Max=97
5-15 MW    | N=6    | Mean=113.2   | Std=50.2    | Median=97.0    | Min=82    | Max=214
15-30 MW   | N=1    | Mean=63.0    | Std=nan     | Median=63.0    | Min=63    | Max=63
-----------------------------------------------------------------

=================================================================
LPA: melton
=================================================================
OVERALL    | N=7    | Mean=195.3   | Std=223.5   | Median=97.0    | Min=48    | Max=682
-----------------------------------------------------------------
0-5 MW     | N=2    | Mean=69.5    | Std=30.4    | Median=69.5    | Min=48    | Max=91
5-15 MW    | N=2    | Mean=94.0    | Std=4.2     | Median=94.0    | Min=91    | Max=97
15-30 MW   | N=2    | Mean=179.0   | Std=96.2    | Median=179.0   | Min=111   | Max=247
30-50 MW   | N=1    | Mean=682.0   | Std=nan     | Median=682.0   | Min=682   | Max=682
-----------------------------------------------------------------

=================================================================
LPA: tewkesbury
=================================================================
OVERALL    | N=12   | Mean=300.9   | Std=138.4   | Median=325.5   | Min=61    | Max=526
-----------------------------------------------------------------
0-5 MW     | N=3    | Mean=235.7   | Std=224.6   | Median=157.0   | Min=61    | Max=489
5-15 MW    | N=3    | Mean=321.3   | Std=77.1    | Median=356.0   | Min=233   | Max=375
15-30 MW   | N=3    | Mean=254.3   | Std=113.2   | Median=273.0   | Min=133   | Max=357
30-50 MW   | N=3    | Mean=392.3   | Std=115.8   | Median=330.0   | Min=321   | Max=526
-----------------------------------------------------------------

=================================================================
LPA: stroud
=================================================================
OVERALL    | N=9    | Mean=199.3   | Std=177.0   | Median=125.0   | Min=68    | Max=570
-----------------------------------------------------------------
0-5 MW     | N=2    | Mean=81.5    | Std=13.4    | Median=81.5    | Min=72    | Max=91
5-15 MW    | N=4    | Mean=132.5   | Std=79.9    | Median=107.5   | Min=68    | Max=247
15-30 MW   | N=2    | Mean=347.5   | Std=314.7   | Median=347.5   | Min=125   | Max=570
30-50 MW   | N=1    | Mean=406.0   | Std=nan     | Median=406.0   | Min=406   | Max=406
-----------------------------------------------------------------

=================================================================
LPA: monmouthshire
=================================================================
OVERALL    | N=6    | Mean=191.0   | Std=99.8    | Median=180.0   | Min=60    | Max=323  
-----------------------------------------------------------------
0-5 MW     | N=1    | Mean=60.0    | Std=nan     | Median=60.0    | Min=60    | Max=60
5-15 MW    | N=5    | Mean=217.2   | Std=85.4    | Median=217.0   | Min=124   | Max=323
-----------------------------------------------------------------

=================================================================
LPA: chesterfield
=================================================================
OVERALL    | N=5    | Mean=140.0   | Std=89.1    | Median=139.0   | Min=37    | Max=274
-----------------------------------------------------------------
0-5 MW     | N=2    | Mean=88.0    | Std=72.1    | Median=88.0    | Min=37    | Max=139
5-15 MW    | N=2    | Mean=125.0   | Std=52.3    | Median=125.0   | Min=88    | Max=162
30-50 MW   | N=1    | Mean=274.0   | Std=nan     | Median=274.0   | Min=274   | Max=274
-----------------------------------------------------------------

=================================================================
LPA: stratford-on-avon
=================================================================
OVERALL    | N=19   | Mean=162.6   | Std=123.4   | Median=122.0   | Min=28    | Max=529
-----------------------------------------------------------------
0-5 MW     | N=5    | Mean=147.4   | Std=120.4   | Median=105.0   | Min=56    | Max=355
5-15 MW    | N=4    | Mean=102.0   | Std=18.7    | Median=98.0    | Min=85    | Max=127
15-30 MW   | N=5    | Mean=143.4   | Std=52.5    | Median=129.0   | Min=74    | Max=198
30-50 MW   | N=5    | Mean=245.4   | Std=195.0   | Median=251.0   | Min=28    | Max=529
-----------------------------------------------------------------

=================================================================
LPA: north east derbyshire
=================================================================
OVERALL    | N=10   | Mean=163.0   | Std=87.3    | Median=139.5   | Min=84    | Max=352
-----------------------------------------------------------------
0-5 MW     | N=3    | Mean=125.0   | Std=41.0    | Median=125.0   | Min=84    | Max=166
5-15 MW    | N=6    | Mean=150.5   | Std=69.7    | Median=130.5   | Min=91    | Max=279
30-50 MW   | N=1    | Mean=352.0   | Std=nan     | Median=352.0   | Min=352   | Max=352
-----------------------------------------------------------------

=================================================================
LPA: ashfield
=================================================================
OVERALL    | N=6    | Mean=154.5   | Std=152.1   | Median=118.5   | Min=15    | Max=446
-----------------------------------------------------------------
0-5 MW     | N=3    | Mean=225.0   | Std=198.5   | Median=167.0   | Min=62    | Max=446
5-15 MW    | N=3    | Mean=84.0    | Std=59.8    | Median=118.0   | Min=15    | Max=119
-----------------------------------------------------------------

=================================================================
LPA: south staffordshire
=================================================================
OVERALL    | N=7    | Mean=265.4   | Std=219.6   | Median=239.0   | Min=76    | Max=693
-----------------------------------------------------------------
0-5 MW     | N=2    | Mean=93.0    | Std=24.0    | Median=93.0    | Min=76    | Max=110
5-15 MW    | N=1    | Mean=91.0    | Std=nan     | Median=91.0    | Min=91    | Max=91
15-30 MW   | N=1    | Mean=260.0   | Std=nan     | Median=260.0   | Min=260   | Max=260
30-50 MW   | N=3    | Mean=440.3   | Std=231.3   | Median=389.0   | Min=239   | Max=693
-----------------------------------------------------------------

=================================================================
LPA: newark and sherwood
=================================================================
OVERALL    | N=12   | Mean=186.0   | Std=158.3   | Median=134.0   | Min=43    | Max=588
-----------------------------------------------------------------
0-5 MW     | N=6    | Mean=181.0   | Std=125.1   | Median=156.5   | Min=43    | Max=382
5-15 MW    | N=2    | Mean=100.0   | Std=73.5    | Median=100.0   | Min=48    | Max=152
15-30 MW   | N=2    | Mean=102.5   | Std=19.1    | Median=102.5   | Min=89    | Max=116
30-50 MW   | N=2    | Mean=370.5   | Std=307.6   | Median=370.5   | Min=153   | Max=588
-----------------------------------------------------------------

=================================================================
LPA: north warwickshire
=================================================================
OVERALL    | N=7    | Mean=221.9   | Std=92.2    | Median=239.0   | Min=63    | Max=357
-----------------------------------------------------------------
0-5 MW     | N=1    | Mean=156.0   | Std=nan     | Median=156.0   | Min=156   | Max=156
5-15 MW    | N=3    | Mean=213.3   | Std=147.1   | Median=220.0   | Min=63    | Max=357
15-30 MW   | N=2    | Mean=259.0   | Std=11.3    | Median=259.0   | Min=251   | Max=267
30-50 MW   | N=1    | Mean=239.0   | Std=nan     | Median=239.0   | Min=239   | Max=239
-----------------------------------------------------------------

=================================================================
LPA: mansfield
=================================================================
OVERALL    | N=6    | Mean=100.8   | Std=14.9    | Median=98.5    | Min=82    | Max=119
-----------------------------------------------------------------
0-5 MW     | N=1    | Mean=119.0   | Std=nan     | Median=119.0   | Min=119   | Max=119
5-15 MW    | N=4    | Mean=92.5    | Std=9.5     | Median=91.5    | Min=82    | Max=105
30-50 MW   | N=1    | Mean=116.0   | Std=nan     | Median=116.0   | Min=116   | Max=116
-----------------------------------------------------------------

=================================================================
LPA: west lindsey
=================================================================
OVERALL    | N=5    | Mean=93.4    | Std=44.7    | Median=84.0    | Min=58    | Max=171
-----------------------------------------------------------------
0-5 MW     | N=2    | Mean=64.0    | Std=8.5     | Median=64.0    | Min=58    | Max=70
5-15 MW    | N=1    | Mean=84.0    | Std=nan     | Median=84.0    | Min=84    | Max=84
15-30 MW   | N=1    | Mean=84.0    | Std=nan     | Median=84.0    | Min=84    | Max=84
30-50 MW   | N=1    | Mean=171.0   | Std=nan     | Median=171.0   | Min=171   | Max=171
-----------------------------------------------------------------

=================================================================
LPA: south derbyshire
=================================================================
OVERALL    | N=8    | Mean=199.6   | Std=117.3   | Median=134.0   | Min=77    | Max=344
-----------------------------------------------------------------
0-5 MW     | N=3    | Mean=191.3   | Std=129.6   | Median=119.0   | Min=114   | Max=341
5-15 MW    | N=5    | Mean=204.6   | Std=124.9   | Median=135.0   | Min=77    | Max=344
-----------------------------------------------------------------

=================================================================
LPA: bolsover
=================================================================
OVERALL    | N=5    | Mean=137.6   | Std=111.0   | Median=78.0    | Min=74    | Max=332
-----------------------------------------------------------------
0-5 MW     | N=1    | Mean=128.0   | Std=nan     | Median=128.0   | Min=128   | Max=128
5-15 MW    | N=3    | Mean=76.0    | Std=2.0     | Median=76.0    | Min=74    | Max=78
15-30 MW   | N=1    | Mean=332.0   | Std=nan     | Median=332.0   | Min=332   | Max=332
-----------------------------------------------------------------

=================================================================
LPA: plymouth
=================================================================
OVERALL    | N=5    | Mean=109.8   | Std=30.8    | Median=108.0   | Min=65    | Max=148
-----------------------------------------------------------------
0-5 MW     | N=4    | Mean=105.8   | Std=34.0    | Median=105.0   | Min=65    | Max=148
5-15 MW    | N=1    | Mean=126.0   | Std=nan     | Median=126.0   | Min=126   | Max=126
-----------------------------------------------------------------

=================================================================
LPA: herefordshire, county of
=================================================================
OVERALL    | N=11   | Mean=139.4   | Std=114.1   | Median=118.0   | Min=56    | Max=452
-----------------------------------------------------------------
0-5 MW     | N=7    | Mean=91.9    | Std=37.9    | Median=78.0    | Min=56    | Max=151
5-15 MW    | N=1    | Mean=91.0    | Std=nan     | Median=91.0    | Min=91    | Max=91
30-50 MW   | N=3    | Mean=266.3   | Std=165.8   | Median=214.0   | Min=133   | Max=452
-----------------------------------------------------------------

=================================================================
LPA: welsh government
=================================================================
OVERALL    | N=15   | Mean=429.5   | Std=115.5   | Median=430.0   | Min=173   | Max=600
-----------------------------------------------------------------
15-30 MW   | N=4    | Mean=489.2   | Std=58.2    | Median=479.5   | Min=430   | Max=568
30-50 MW   | N=8    | Mean=404.8   | Std=120.1   | Median=417.0   | Min=173   | Max=600
50+ MW     | N=3    | Mean=415.7   | Std=167.1   | Median=385.0   | Min=266   | Max=596
-----------------------------------------------------------------
